# WeightWatchersApp

./: WeightWatchers.sln
Measure.Api/: MappingProfile.cs  Measure.Api.csproj  Program.cs  Startup.cs  appsettings.json
Measure.Api/Controllers/: MeasureController.cs
Measure.Api/DTO/: Measure.cs
Measure.Api/NServiceBus/: MeasurePolicy.cs  MeasurePolicyData.cs  cardUpdatedHandler.cs
Measure.Data/: App.config  Measure.Data.csproj  MeasureContext.cs  MeasureRepository.cs
Measure.Data/Entities/: Measure.cs
Measure.Data/Migrations/: 20200707074153_init.Designer.cs  20200707074153_init.cs  MeasureContextModelSnapshot.cs
Measure.Services/: Class1.cs  IMeasureRepository.cs  IMeasureService.cs  Measure.Services.csproj  MeasureService.cs
Measure.Services/Models/: MeasureModel.cs
MeasureApi/: MappingProfile.cs  MeasureApi.csproj  Program.cs  Startup.cs
MeasureApi/Controllers/: MeasureController.cs
MeasureApi/DTO/: Measure.cs
MeasureApi/Properties/: launchSettings.json
Messages/Commands/: AddTrack.cs  UpdateBMI.cs  UpdateCard.cs
Messages/Events/: BMIUpdated.cs  TrackAdded.cs  cardUpdated.cs
SubscriberHandler/: App.config  Program.cs  SubscriberHandler.csproj  SubscriberPolicy.Data.cs  SubscriberPolicy.Saga.cs  UpdateBMIHandler.cs  UpdateCardHandler.cs
SubscriberServiceXUnitTest/: SubscriberServiceUnitTest.cs  SubscriberServiceXUnitTest.csproj
Tracking.Api/: Startup.cs  Tracking.Api.csproj  appsettings.json
Tracking.Api/Controllers/: TrackingController.cs
Tracking.Api/DTO/: Tracking.cs
Tracking.Api/Properties/: launchSettings.json
Tracking.Data/: App.config  Class1.cs  Tracking.Data.csproj  TrackingContext.cs  TrackingRepository.cs
Tracking.Data/Entities/: Tracking.cs
Tracking.Data/Migrations/: 20200708064901_initial.Designer.cs  20200708064901_initial.cs  20200708070730_initial.Designer.cs  20200708070730_initial.cs  TrackingContextModelSnapshot.cs
Tracking.Services/: Class1.cs  ITrackingRepository.cs  ITrackingService.cs  TrackingService.cs
Tracking.Services/Models/: Tracking.cs
TrackingHandler/: AddTrackHandler.cs  App.config  Program.cs  TrackingHandler.csproj
WeightWatcher.UnitTests/: SubscriberServiceUnitTest.cs  WeightWatcher.UnitTests.csproj
WeightWatcher.UnitTests/Properties/: AssemblyInfo.cs
WeightWatchers/: WeightWatchers.sln
WeightWatchers.Api/: MappingProfile.cs  Program.cs  Startup.cs  WeightWatchers.Api.csproj  appsettings.json
WeightWatchers.Api/Controllers/: SubscriberController.cs
WeightWatchers.Api/DTO/: CardDTO.cs  LoginDTO.cs  SubscriberDTO.cs
WeightWatchers.Api/Middleware/: ErrorHandlerMiddlware.cs
WeightWatchers.Api/NServiceBus/Handlers/: UpdateCardHandler.cs
WeightWatchers.Data/: App.config  IWeightWatchersContext.cs  MappingProfiler.cs  SubscriberRepository.cs  WeightWatchersContext.cs
WeightWatchers.Data/Entities/: Card.cs  Subscriber.cs  VerificationEmail.cs
WeightWatchers.Data/Migrations/: 20200705140700_initial.cs  20200706072612_Second.Designer.cs  20200706072612_Second.cs  20200716111424_initial.Designer.cs  20200716111424_initial.cs  WeightWatchersContextModelSnapshot.cs
WeightWatchers.Services/: ISubscriberRepository.cs  ISubscriberService.cs  SubscriberService.cs  WeightWatchers.Services.csproj
WeightWatchers.Services/Models/: Card.cs  CardModel.cs  Subscriber.cs  SubscriberModel.cs
WeightWatchers/WeightWatchers.Api/: MappingProfile.cs  Program.cs  Startup.cs  WeightWatchers.Api.csproj
WeightWatchers/WeightWatchers.Api/Controllers/: SubscriberController.cs
WeightWatchers/WeightWatchers.Api/DTO/: CardDTO.cs  LoginDTO.cs  SubscriberDTO.cs
WeightWatchers/WeightWatchers.Api/Middleware/: ErrorHandlerMiddlware.cs
WeightWatchers/WeightWatchers.Api/Properties/: launchSettings.json
WeightWatchers/WeightWatchers.Data/: Class1.cs  SubscriberRepository.cs  WeightWatchers.Data.csproj  WeightWatchersContext.cs
WeightWatchers/WeightWatchers.Data/Entities/: CardEntity.cs  SubscriberEntity.cs
WeightWatchers/WeightWatchers.Data/Migrations/: 20200705103900_initial_migration.Designer.cs  20200705103900_initial_migration.cs  20200705140700_initial.Designer.cs  WeightWatchersContextModelSnapshot.cs
WeightWatchers/WeightWatchers.Services/: Class1.cs  ISubscriberRepository.cs  ISubscriberSevice.cs  SubscriberService.cs  WeightWatchers.Services.csproj
WeightWatchers/WeightWatchers.Services/Models/: Card.cs  Subscriber.cs
WeightWatchersXUnitTest/: SubscriberServiceTest.cs  WeightWatchersXUnitTest.csproj
WeightWatchersXUnitTest/Extentions/: MockDbSetExtensions.cs
XUnitTestWW/: UnitTest1.cs  XUnitTestWW.csproj
