<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.0.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.2.0" />
    <PackageReference Include="NServiceBus.SagaAudit" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Measure.Data\Measure.Data.csproj" />
    <ProjectReference Include="..\Measure.Services\Measure.Services.csproj" />
  </ItemGroup>

</Project>
