<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.0.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Tracking.Data\Tracking.Data.csproj" />
    <ProjectReference Include="..\Tracking.Services\Tracking.Services.csproj" />
  </ItemGroup>

</Project>
