<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.0.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\WeightWatchers.Api\WeightWatchers.Api.csproj" />
    <ProjectReference Include="..\WeightWatchers.Data\WeightWatchers.Data.csproj" />
    <ProjectReference Include="..\WeightWatchers.Services\WeightWatchers.Services.csproj" />
  </ItemGroup>

</Project>
